%{--
  - Copyright (c) 2018. Mohamad F. Fakih (mail@khuta.org)
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>
  --}%

Command bar help:
<style type="text/css">
.help td {
    padding: 5px;
    border-bottom: solid 1px black !important;
}
</style>

<table class="help" border="1" style="border: 1px solid; border-collapse: collapse; margin: 10px; ">
    <tr>
        <td>Add tasks to a goal</td>
        <td>a t g1234 c4321 ; summary</td>
    </tr>
    <tr>
        <td>assign goals</td>
        <td></td>
    </tr>
    <tr>
        <td>indicator:</td>
        <td>a k !day_chl <294 ; 3 ;; some details</td>
    </tr>
    <tr>
        <td>lookup a record:</td>
        <td>f b i1234</td>
    </tr>
    <tr>
        <td>indicator:</td>
        <td>a k !day_chl <294 ; 3 ;; some details</td>
    </tr>

    <tr>
        <td>date time format</td>
        <td>295_18 (18th hour) bug on 295-18</td>
    </tr>

</table>

<br/>
<hr/>


