# Nibras-PKM

./: +pkm-build.sh  +pkm-run.sh  .gitignore  .readthedocs.yaml  README.md  build.bat  build.gradle  build.sh  keystore.jks  mkdocs.yml  nbr-build.sh  run.bat  run.sh  settings.gradle
db/: db.mv.db  nibras.mv.db  restore.sh
doc/: mkdocs.yml
doc/docs/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md  index.md
doc/site/: 404.html  index.html  search.html  sitemap.xml
doc/site/01/: index.html
doc/site/02/: index.html
doc/site/03/: index.html
doc/site/04/: index.html
doc/site/05/: index.html
doc/site/06/: index.html
doc/site/07/: index.html
doc/site/08/: index.html
doc/site/09/: index.html
doc/site/10/: index.html
doc/site/11/: index.html
doc/site/12/: index.html
doc/site/13/: index.html
doc/site/14/: index.html
doc/site/css/: theme_extra.css
doc/site/js/: theme.js
docs/: --README.md  01.html  02.html  03.html  03.md  04.html  05.html  05.md  06.html  07.html  08.html  08.md  09.html  10.html  10.md  11.html  11.md  12.html  12.md  404.html  environment.yaml  features.md  index.html  index.md  mobile.md  rational.md  requirements.txt  search.html  sitemap.xml
docs/01/: index.html
docs/02/: index.html
docs/03/: index.html
docs/04/: index.html
docs/05/: index.html
docs/06/: index.html
docs/07/: index.html
docs/08/: index.html
docs/09/: index.html
docs/10/: index.html
docs/11/: index.html
docs/12/: index.html
docs/13/: index.html
docs/14/: index.html
docs/docs/: 01.md
docs/search/: search_index.json
docs/source/: 01.md  02.md  07.md  10.md  index.md  mkdocs.yml
docs/source/docs/: 02.md  03.md  04.md  06.md  09.md  index.md
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/conf/util/: CustomPropertyEditorRegistrar.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/app/: IndexCardController.groovy  IndicatorController.groovy  IndicatorDataController.groovy
grails-app/controllers/ker/: ExportController.groovy  GenericsController.groovy  ImportController.groovy  OperationController.groovy  PageController.groovy  ReportController.groovy  SyncController.groovy
grails-app/controllers/mcs/: BookController.groovy  TaskController.groovy  UtilsController.groovy
grails-app/controllers/nibras/: UrlMappings.groovy
grails-app/domain/app/: Contact.groovy  IndexCard.groovy  Indicator.groovy  IndicatorData.groovy  Payment.groovy  PaymentCategory.groovy  Rating.groovy  Tag.groovy
grails-app/domain/cmn/: DataChangeAudit.groovy  Setting.groovy
grails-app/domain/mcs/: Book.groovy  Course.groovy  Department.groovy  Excerpt.groovy  Goal.groovy  Journal.groovy  Operation.groovy  Planner.groovy  Relationship.groovy  Task.groovy  Writing.groovy
grails-app/domain/security/: Role.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties  messages_ar.properties  messages_en.properties
grails-app/init/nibras/: Application.groovy  BootStrap.groovy
grails-app/jobs/nibras/: SchedulerJob.groovy
grails-app/services/: SupportService.groovy
grails-app/services/nibras/: SchedulerService.groovy
grails-app/taglib/pkm/: PkmTagLib.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/appCalendar/: _west.gsp  calendar0.gsp  main.gsp
grails-app/views/appCourse/: _childrenofNotes.gsp  _childrenofNotesBox.gsp  _childrenofNotesText.gsp  _childrenofNotesTextHtml.gsp  _east.gsp  _north.gsp  _regions.gsp  _sortNotes.gsp  _west.gsp  _writingsBook.gsp  _writingsBookHtml.gsp  main.gsp  writingsBookHtml.gsp
grails-app/views/appDashboard/: application.js  main.gsp
grails-app/views/appKanban/: _east.gsp  _north.gsp  _regions.gsp  _west.gsp  main.gsp
grails-app/views/appLight/: _east.gsp  _north.gsp  _regions.gsp  _south.gsp  main.gsp
grails-app/views/appMain/: _east.gsp  _north-old.gsp  _north.gsp  _northLight.gsp  _regions.gsp  _south.gsp  _west.gsp  daftar.gsp  main.gsp  main2.gsp
grails-app/views/appMihrab/: _east.gsp  _north.gsp  _regions.gsp  _west.gsp  main.gsp
grails-app/views/appMobile/: mobile.gsp
grails-app/views/appMobileCalendar/: calendar0.gsp  main.gsp
grails-app/views/appModern/: main.gsp
grails-app/views/appNote/: _east.gsp  _north-old.gsp  _north.gsp  _regions.gsp  _south.gsp  _west.gsp  daftar.gsp  main.gsp
grails-app/views/appPile/: _east.gsp  _north.gsp  _regions.gsp  _west.gsp  _westOld.gsp  main.gsp
grails-app/views/appProcessor/: _processScans.gsp  _reload.gsp  main.gsp
grails-app/views/appStatic/: site.gsp
grails-app/views/document/: _attachDoc.gsp
grails-app/views/forms/: _quickEdit.gsp  _updateSetting.gsp
grails-app/views/gTemplates/: _2ndLine.gsp  _addForm.gsp  _addFormTable.gsp  _addQuickForm.gsp  _addRelationships.gsp  _box.gsp  _filesListing.gsp  _filesListing2.gsp  _fullDescription.gsp  _oldSummaryCode.gsp  _recordActions.gsp  _recordAddExcerpt.gsp  _recordAppend.gsp  _recordAppendNotes.gsp  _recordChildren.gsp  _recordComment.gsp  _recordComments.gsp  _recordDetails.gsp  _recordEntryInCurrentBook.gsp  _recordJP.gsp  _recordListing.gsp  _recordListingBox.gsp  _recordNotes.gsp  _recordRelate.gsp  _recordSummary.gsp  _recordTag.gsp  _searchForm.gsp  _staticRecord.gsp  _statistics.gsp  _summaryField.gsp
grails-app/views/goal/: _revise.gsp  checklist.gsp  groupByType.gsp
grails-app/views/import/: _importLocalFiles.gsp  _uploadFiles.gsp
grails-app/views/indexCard/: _add.gsp  _form.gsp
grails-app/views/journal/: _batch.gsp  _calendar.gsp  _weekCalendar.gsp  groupByType.gsp
grails-app/views/layouts/: _achtung.gsp  _achtungWithUpdate.gsp  _addToCalendar.gsp  _commandbar.gsp  _coursesAccordion.gsp  _coursesAccordionOnePanel.gsp  _event.gsp  _hints.gsp  _hintsOneAtATime.gsp  _manageParametersLink.gsp  _message.gsp  _modulesAccordion.gsp  _panel.gsp  main.gsp  (+5 more)
jobs/nibras/: RecurringJob.groovy  SchedulerJob.groovy
scripts/: build.bat  build.sh  run.bat  run.sh  start.bat
(+155 files in other folders)
