<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Backup and restore - Nibras System</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Backup and restore";
    var mkdocs_page_input_path = "14.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Nibras System</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../01/">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02/">Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03/">Records and Data Model</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04/">Repository and Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05/">Adding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06/">Search</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07/">Commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08/">Reports</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09/">Backup and restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10/">Installation and Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11/">Nibras Reader</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Nibras System</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Backup and restore</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="backup-and-restore">Backup and restore</h1>
<p>For Nibras, backup and restore should be made to both the database and the repository.</p>
<h2 id="backup">Backup</h2>
<p>Nibras data consists of two items: the database (MySQL), and the files (the repository). So to backup the data, each item has to be backed up, and stored together for consistancy. </p>
<p><strong>Database backup</strong></p>
<p>To backup the database, simply execute the command:
<code>mysqldump -u root -proot db_nibras &gt; c:\db_nibras-backup.sql</code></p>
<p>This command will store a complete dump of Nibras database tables and records to a single file named db_nibras-backup.sql, and stored in folder C:.</p>
<p>This commands uses the MySQL user with name root and password root.If you have a different user, you need to update the command. </p>
<p><strong>Repository backup</strong></p>
<p>To backup the files of the repository, simply compress the repository folder (defined in the application setting under name 'root.rps1.path'), and store the resulting zip file next  to the database backup.</p>
<p>If you are using multiple respository, you need to backup them all.</p>
<h2 id="restore">Restore</h2>
<p>To restore the data, you need to simply do the reverse actions in the backup.</p>
<p><strong>Databse restore</strong></p>
<p>To restore the database, it is advised to stop the Nibras application first. Then, execute the command:</p>
<p><code>mysql -u root -proot db_nibras &lt; c:\db_nibras-backup.sql</code></p>
<p><strong>Repository restore</strong></p>
<p>To backup the files of the repository, simply extract the repository backup zip file to the location of the repository (defined in the application setting under name 'root.rps1.path').</p>
<p>If you are using multiple respository, you need to restore them all.</p>
<h1 id="installation-and-configuration">Installation and Configuration</h1>
<h2 id="installation">Installation</h2>
<p>To install Nibras, you have one of three options:</p>
<h3 id="quick-demonstration-installation">Quick demonstration installation</h3>
<p>It requires two steps. First, you need to install JRE (Java runtime environment) 8 or later. Second, download the latest jar file from the releases section on Nibras PKM github page and execute the command:</p>
<p><code>java -Dgrails.env=h2 -jar nibras.jar</code></p>
<p>This will instruct Nibras to use h2 as its database, which requires no extra installation or configuration.</p>
<h3 id="standard-production-installation">Standard production installation</h3>
<p>As before, you need to install JRE (Java runtime environment) 8 or later. Then download and install MySQL 5.5 or later, and finally download, extract and run the Nibras-Tomcat bundle as detailed below.</p>
<p><strong>MySQL</strong></p>
<p>To install MySQL, simply download, install it, and then configure it. You can download from the official website, or, for convenience, from <a href="http://www.khuta.org/mysql-5.5.62-win32.msi">this location</a> (for Windows).</p>
<p>After installation, you need to run the configuration wizard, accepting the default options, and making the two below changes:</p>
<ul>
<li>Check on "Add to the path"</li>
<li>Set the root password as "root". So you need to type the word "root" (without quotes) two times.</li>
</ul>
<p>Then you are ready to run the batch file "create-database.bat" found in /Nibras/Database folder.</p>
<p><strong>Application server</strong></p>
<p>To launch the application server, simply download and extract the file Nibras-Tomcat.zip from the releases section on Nibras PKM GitHub page to your hard disk on <strong>C:/</strong>, and run the batch file "Start-Nibras.bat" found on the /Nibras-Tomcat folder.</p>
<p>This is the straightforward way to install Nibras on a typical computer. However, you may have other cases that needs changing Nibras configuration files, or its Nibras settings after launching it.</p>
<p><strong>Other cases</strong></p>
<p>Your environment may not match or allow the above installation, and so you may want to customize it.</p>
<p><strong>1 - MySQL already installed:</strong></p>
<p>Need to change the parameters of MySQL connection in /Nibras/Application/Tomcat/conf/context.xml; specifically changing the hostname, port, username and password.</p>
<p><strong>2- Port 80 already occupied:</strong></p>
<p>Need to change port 80 in file /Nibras/Application/Tomcat/conf/server.xml to another port e.g. 81, or 2019.</p>
<p><strong>3 - Different location to extract "Nibras.zip":</strong></p>
<p>Need to update the paths in the startup script "Start-Nibras.bat" to match the new location.</p>
<p><strong>4 - Different location for the repository:</strong></p>
<p>Need just to change the setting value "root.rps1.path" inside the application after running it.</p>
<h3 id="advanced-installation">Advanced installation</h3>
<p>If you have a supported application server e.g. Tomcat, and MySQL already installed, you just need to install the war file (from the releases section on Nibras PKM github page), and delploy it after configuring its access to the database.</p>
<p>Nibras uses a JNDI named db_nibras. In tomcat, you can put this tag below the tag <WatchedResource> in /conf/context.xml file:</p>
<p><code>&lt;Resource auth="Container"
driverClassName="com.mysql.jdbc.Driver" 
name="jdbc/db_nibras" type="javax.sql.DataSource"
url="jdbc:mysql://localhost:3306/db_nibras"
username="nibras-user" password="the-password"/&gt;</code></p>
<p>after chaning the username and password of the account to use to access the database.</p>
<!-- Then, you just need to update the Nibras application itself when a new update is available. -->

<ol>
<li>install the database server MySQL, and create the database to be used by Nibras.</li>
<li>launch the application server Tomcat (that runs Nibras).</li>
</ol>
<h2 id="update">Update</h2>
<p>To update the Nibras applicatin, simply download the latest <strong>war</strong> file the releases page, and put it under (Nibras-path)/Tomcat/webapps, after deleting the existing nibras.war file and nibras folder.</p>
<p>It's better to shutdown Nibras first (clicking on Stop-Nibras.bat) before doing the upgrade.</p>
<h2 id="access">Access</h2>
<p>To access the application, go to https://localhost:2019/nibras from your browser (Firefox and Chrome recommended), then enter the username: <strong>admin</strong> and password: <strong>admin</strong>.</p>
<p><img alt="sign-in" src="../images/sign-in.jpg" /></p>
<h2 id="configuration">Configuration</h2>
<p>Aside from the configuring Tomcat and MySQL, Nibras configuration is done through the application itself, from the Setting panel, on the right of the screen.</p>
<p><img alt="settings" src="../images/settings.jpg" /></p>
<p><strong>12. First steps</strong>
* Decide on the repository locations.
* Decide on the modules you want to use (the modules enabled by default are: notes, tasks, and resources).
* Decide on the parameters (types, statuses, contexts etc) that best reflect your information needs.</p>
<ul>
<li>Enter the above choices through the settings and parameters panels.</li>
</ul>
<p><img alt="parameters" src="../images/parameters.jpg" /></p>
<p>Note: 
It's better to start with the minimal number of modules, and enable more module with time. This will speed up learning time and reduce the complexity of using it.</p>
<h1 id="nibras-mobile">Nibras Mobile</h1>
<ul>
<li>
<p><strong>Nibras Mobile</strong> is an Android application that connects to a Nibras Desktop system (e.g. on the same WIFI network), and gets the bookmarked records in key modules.</p>
</li>
<li>
<p>It allows the user to enter quick one-line notes that will be synced to Nibras Desktop on user's choice.</p>
</li>
<li>
<p>To use Nibras Mobile, the user has to specify first the IP and port of Nibras Desktop. Then, when clicking 'Sync', all bookmarked records will be available for reading on mobile.</p>
</li>
<li>
<p>To get it, download and install the .apk release found on its website: 
https://github.com/mfakih294/nibras-mobile.</p>
</li>
</ul>
<p><img alt="parameters" src="../images/nibras-mobile-homepage.jpg" /></p>
<h1 id="license">License</h1>
<p><strong>License of Nibras PKM</strong></p>
<p>Nibras is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p><strong>Legal disclaimer</strong></p>
<p>Nibras PKM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. </p>
<p><strong>License of the presentation</strong></p>
<p>This presentation is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
