<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Commands - Nibras System</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Commands";
    var mkdocs_page_input_path = "07.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Nibras System</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="01.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="02.html">Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="03.html">Records and Data Model</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="04.html">Repository and Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="05.html">Adding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="06.html">Search</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="07.html">Commands</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#commands">Commands</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#options">Options</a></li>
        
            <li><a class="toctree-l3" href="#examples">Examples</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="08.html">Reports</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="09.html">Backup and restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="10.html">Installation and Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="11.html">Nibras Reader</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="12.html">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Nibras System</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Commands</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="commands">Commands</h1>
<p><strong>Syntax</strong></p>
<p>The general form of the commad is as follows:</p>
<p><code>&lt;type&gt; &lt;module&gt;     (options)  -- &lt;summary&gt;    (::  description)</code></p>
<p>with type, module and summary as the only mandatory fields for all records except resources, that require a resource type too.</p>
<p><strong>Command type</strong></p>
<p><code>f (find),  a (add),  u (update)….</code></p>
<p><strong>Module</strong></p>
<p><code>r (resource), t (task), n (note), ….</code></p>
<h2 id="options">Options</h2>
<p>The general format of options is as follows:</p>
<p><code>&lt;option symbol or letter&gt;&lt;option value code&gt;</code></p>
<p>The following tables summarize the available options.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Symbol or letter</th>
<th>Example of value codes</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>?</td>
<td>?done</td>
</tr>
<tr>
<td>type</td>
<td>#</td>
<td>#ebk (ebook)</td>
</tr>
<tr>
<td>status</td>
<td>?</td>
<td>?done</td>
</tr>
<tr>
<td>bookmarked</td>
<td>*</td>
<td></td>
</tr>
<tr>
<td>department</td>
<td>d</td>
<td>dh (health department)</td>
</tr>
<tr>
<td>course</td>
<td>c</td>
<td>cpkm (PKM course)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Option</th>
<th>Symbol or letter</th>
<th>Example of value codes</th>
</tr>
</thead>
<tbody>
<tr>
<td>language</td>
<td>‘</td>
<td>‘ar (Arabic)</td>
</tr>
<tr>
<td>priority</td>
<td>p</td>
<td>p2 (priority 2)</td>
</tr>
<tr>
<td>context (for tasks only)</td>
<td>@</td>
<td>@out (to be done outside)</td>
</tr>
<tr>
<td>code</td>
<td>=</td>
<td>=tar</td>
</tr>
<tr>
<td>id</td>
<td>i</td>
<td>i2312</td>
</tr>
<tr>
<td>start date</td>
<td>&lt; or (</td>
<td>(11.04.2019</td>
</tr>
<tr>
<td>end date</td>
<td>&gt; or )</td>
<td>&gt;13.04.2019</td>
</tr>
</tbody>
</table>
<h2 id="examples">Examples</h2>
<p><code>f t *</code></p>
<p>Finds all bookmarked tasks.</p>
<p><code>f r #mvs ?watched ‘ar</code></p>
<p>Finds all Arabic movies (mvs) that I have watched.</p>
<p><code>a n r123 – A note on the book id 123</code></p>
<p>Adds a note on the book with id 123, with a title</p>
<p><code>a t p3 @out  (+2 – Task 1</code></p>
<p>Adds a task with priority 3, with context out, due two days from today, and name “Task 1”.</p>
<p><code>a t p3 dh #todo ?inp * &gt;+3 -- Task 2</code></p>
<p>Adds a new task with priority 3, in department H, with type todo, with status in-progress (inp), due 3 days from today, bookmarked, and title “Task  2”.</p>
<p><code>a r cpkm #art -- Article about organization management :: Some description</code></p>
<p>Adds a new resource, with type article, in course coded PKM, with a title and description.</p>
<p><code>u r ?read p3 *</code></p>
<p>Updates all selected resource records, making their status “read”, their priority 3, and bookmark them.</p>
<p>Sample command to get English articles:</p>
<p><img alt="Command entry" src="images/command-entry.jpg" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="08.html" class="btn btn-neutral float-right" title="Reports">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="06.html" class="btn btn-neutral" title="Search"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="06.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="08.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
