<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Installation and Configuration - Nibras System</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation and Configuration";
    var mkdocs_page_input_path = "10.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Nibras System</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="01.html">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="10.html">Installation and Configuration</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#installation-and-configuration">Installation and Configuration</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#update">Update</a></li>
        
            <li><a class="toctree-l3" href="#access">Access</a></li>
        
            <li><a class="toctree-l3" href="#configuration">Configuration</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="09.html">Backup and restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="02.html">Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="03.html">Records and Data Model</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="04.html">Repository and Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="05.html">Adding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="06.html">Search</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="07.html">Commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="08.html">Reports</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="11.html">Nibras Reader</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="12.html">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Nibras System</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Installation and Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installation-and-configuration">Installation and Configuration</h1>
<h2 id="installation">Installation</h2>
<p>To install Nibras, you have one of three options:</p>
<h3 id="quick-installation">Quick installation</h3>
<p>The quick installation consists of three steps:</p>
<ul>
<li>Download the bundle file corresponding to your platform, e.g. nibras-bundle-windows.zip.</li>
<li>Extract the zipped file to a location of your choice on your local disk.</li>
<li>Launch Nibras by double clicking on ./scripts/start file.</li>
</ul>
<p>Once Nibras has finished launching, a text message like the one below will appear.</p>
<p><code>************************************************************</code></p>
<p><code>* Nibras has launched. You can access it from: *</code></p>
<p><code>* https://localhost:1441/nibras *</code></p>
<p><code>************************************************************</code></p>
<p>Note: To stop Nibras, you can close this window, or press ctrl+c in it, or run ./scripts/stop script.</p>
<p>and finally download, extract and run the Nibras-Tomcat bundle as detailed below.</p>
<p>To launch the application server, simply download and extract the file Nibras-Tomcat.zip from the releases section on Nibras PKM GitHub page to your hard disk on <strong>C:/</strong>, and run the batch file "Start-Nibras.bat" found on the /Nibras-Tomcat folder.</p>
<p>This is the straightforward way to install Nibras on a typical computer. However, you may have other cases that needs changing Nibras configuration files, or its Nibras settings after launching it.</p>
<h3 id="production-installation">Production installation</h3>
<p>In addition to the steps of the quick installation, you need to download and install MySQL 5.5 or later.</p>
<p><strong>MySQL</strong></p>
<p>To install MySQL, simply download, install it, and then configure it. You can download from the official website, or, for convenience, from <a href="http://www.khuta.org/mysql-5.5.62-win32.msi">this location</a> (for Windows).</p>
<p>After installation, you need to run the configuration wizard, accepting the default options, and making the two below changes:</p>
<ul>
<li>Check on "Add to the path"</li>
<li>Set the root password as "root". So you need to type the word "root" (without quotes) two times.</li>
</ul>
<p>Then you are ready to run the batch file "create-database.bat" found in /Nibras/Database folder.</p>
<h4 id="other-cases">Other cases</h4>
<p>Your environment may not match or allow the above installation, and so you may want to customize it.</p>
<p><strong>1 - MySQL already installed:</strong></p>
<p>Need to change the parameters of MySQL connection in /Nibras/Application/Tomcat/conf/context.xml; specifically changing the hostname, port, username and password.</p>
<p><strong>2- Port 80 already occupied:</strong></p>
<p>Need to change port 80 in file /Nibras/Application/Tomcat/conf/server.xml to another port e.g. 81, or 2019.</p>
<p><strong>3 - Different location to extract "Nibras.zip":</strong></p>
<p>Need to update the paths in the startup script "Start-Nibras.bat" to match the new location.</p>
<p><strong>4 - Different location for the repository:</strong></p>
<p>Need just to change the setting value "root.rps1.path" inside the application after running it.</p>
<h3 id="advanced-installation">Advanced installation</h3>
<p>If you have a supported application server e.g. Tomcat, and MySQL already installed, you just need to install the war file (from the releases section on Nibras PKM github page), and delploy it after configuring its access to the database.</p>
<p>Nibras uses a JNDI named db_nibras. In tomcat, you can put this tag below the tag <WatchedResource> in /conf/context.xml file:</p>
<p><code>&lt;Resource auth="Container"
driverClassName="com.mysql.jdbc.Driver" 
name="jdbc/db_nibras" type="javax.sql.DataSource"
url="jdbc:mysql://localhost:3306/db_nibras"
username="nibras-user" password="the-password"/&gt;</code></p>
<p>after chaning the username and password of the account to use to access the database.</p>
<!-- Then, you just need to update the Nibras application itself when a new update is available. -->

<ol>
<li>install the database server MySQL, and create the database to be used by Nibras.</li>
<li>launch the application server Tomcat (that runs Nibras).</li>
</ol>
<h2 id="update">Update</h2>
<p>To update the Nibras applicatin, simply download the latest <strong>war</strong> file the releases page, and put it under (Nibras-path)/Tomcat/webapps, after deleting the existing nibras.war file and nibras folder.</p>
<p>It's better to shutdown Nibras first (clicking on Stop-Nibras.bat) before doing the upgrade.</p>
<h2 id="access">Access</h2>
<p>To access the application, go to https://localhost:2019/nibras from your browser (Firefox and Chrome recommended), then enter the username: <strong>admin</strong> and password: <strong>admin</strong>.</p>
<p><img alt="sign-in" src="images/sign-in.jpg" /></p>
<h2 id="configuration">Configuration</h2>
<p>Aside from the configuring Tomcat and MySQL, Nibras configuration is done through the application itself, from the Setting panel, on the right of the screen.</p>
<p><img alt="settings" src="images/settings.jpg" /></p>
<p><strong>12. First steps</strong>
<em> Decide on the repository locations.
</em> Decide on the modules you want to use (the modules enabled by default are: notes, tasks, and resources).
* Decide on the parameters (types, statuses, contexts etc) that best reflect your information needs.</p>
<ul>
<li>Enter the above choices through the settings and parameters panels.</li>
</ul>
<p><img alt="parameters" src="images/parameters.jpg" /></p>
<p>Note: 
It's better to start with the minimal number of modules, and enable more module with time. This will speed up learning time and reduce the complexity of using it.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="09.html" class="btn btn-neutral float-right" title="Backup and restore">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="01.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="01.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="09.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
