<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Nibras System</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Nibras System</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="01.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="02.html">Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="03.html">Records and Data Model</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="04.html">Repository and Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="05.html">Adding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="06.html">Search</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="07.html">Commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="08.html">Reports</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="09.html">Backup and restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="10.html">Installation and Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="11.html">Nibras Reader</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="12.html">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Nibras System</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- # Welcome to Nibras System Documentation -->

<h1 id="nibras-system">Nibras System</h1>
<p><strong>An oasis for concentration in the age of distractions and information overload</strong></p>
<p>Nibras is a local open source system for the long-term management of personal information. It is a combination of a web-based application (Nibras PKM) intended for desktop use, and an Android mobile application (Nibras Reader).</p>
<!-- Nibras system consists of Nibras PKM and Nibras Reader.-->

<!-- ## Nibras PKM -->

<!-- **Nibras PKM** is an __offline open source system__ for the __long-term management__ of __personal__ information. It is a combination of a __web-based__ application intended for desktop use, and an Android __mobile__ reader application.-->

<p><img alt="nibras-mainpage" src="images/nibras-main.jpg" /></p>
<p><strong>Local</strong></p>
<p>The user has full control over his/her data, without the need for a (fast) internet connection, and without all the distractions and information overload that the internet can cause.</p>
<p><strong>Open source</strong></p>
<p>The user has control over the system itself too, especially when using it on the long term to manage the important personal information and files.</p>
<p><strong>Comprehensize</strong></p>
<p>It manages resources (articles, books, documents), notes, writings, tasks, goals, journal, planner, payments, indicators, and (study) courses and departments.</p>
<p><strong>Powerful</strong></p>
<p>It was designed with large amounts of information in mind. In current usage, it manages dozens of thousands of records. With its commands and saved searches, it makes easy to navigate through all the information.</p>
<h2 id="documentation">Documentation</h2>
<p>User's guide is available online at <a href="https://mfakih294.github.io/Nibras-PKM/">https://mfakih294.github.io/Nibras-PKM/</a>.</p>
<h2 id="code-releases-and-issues">Code, releases and issues</h2>
<p>Nibras PKM is hosted on GitHub <a href="https://github.com/mfakih294/Nibras-PKM">https://github.com/mfakih294/Nibras-PKM</a>.</p>
<h2 id="nibras-reader">Nibras Reader</h2>
<ul>
<li>
<p><strong>Nibras Reader</strong> is available as a browser application and as an Android application. It that connects to a Nibras PKM system (e.g. on the same WIFI network), and gets the bookmarked records in key modules.</p>
</li>
<li>
<p>It  also allows the user to enter quick one-line notes that will be synced to Nibras Desktop on user's choice.</p>
</li>
<li>
<p>To use Nibras Reader, the user has to specify first the IP and port of Nibras PKM (found on the footer region). Then, when clicking 'Sync', all bookmarked records will be available for reading on mobile.</p>
</li>
<li>
<p>Google Play link: 
<a href="https://play.google.com/store/apps/details?id=khuta.org.nibras.mobile">https://play.google.com/store/apps/details?id=khuta.org.nibras.mobile</a></p>
</li>
</ul>
<p>The browser application is bundled with the main Nibras zip file (see releases page).</p>
<!-- * To get it, download and install the .apk release found on its website: 
<!-- [https://github.com/mfakih294/nibras-mobile](https://github.com/mfakih294/nibras-mobile).

![homepage](./images/nibras-mobile-homepage.jpg)
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-06-04 08:52:41
-->
